# Eco-Market

./: README.md
src/Eco-Market.Backend/: EcoMarket.sln
src/Eco-Market.Backend/EcoMarket.Api/: Dockerfile  EcoMarket.Api.csproj  Program.cs  appsettings.json
src/Eco-Market.Backend/EcoMarket.Api/Configurations/: HostConfigurations.Extentions.cs  HostConfigurations.cs
src/Eco-Market.Backend/EcoMarket.Api/Controller/: ClientController.cs
src/Eco-Market.Backend/EcoMarket.Api/Data/: SeedDataExtentions.cs
src/Eco-Market.Backend/EcoMarket.Api/Properties/: launchSettings.json
src/Eco-Market.Backend/EcoMarket.Aplication/: EcoMarket.Aplication.csproj
src/Eco-Market.Backend/EcoMarket.Application/: EcoMarket.Application.csproj
src/Eco-Market.Backend/EcoMarket.Application/Clients/Commands/: ClientCreateCommand.cs  ClientDeleteByIdCommand.cs  ClientUpdateCommand.cs
src/Eco-Market.Backend/EcoMarket.Application/Clients/Mappers/: ClientMapper.cs
src/Eco-Market.Backend/EcoMarket.Application/Clients/Models/: ClientDto.cs  ClientFilter.cs
src/Eco-Market.Backend/EcoMarket.Application/Clients/Queries/: CheckUserByEmailAddressQuery.cs  ClientByIdQuery.cs  ClientGetQuery.cs
src/Eco-Market.Backend/EcoMarket.Application/Clients/Services/: IClientService.cs
src/Eco-Market.Backend/EcoMarket.Application/Common/Settings/: ValidationSettings.cs
src/Eco-Market.Backend/EcoMarket.Domain/: EcoMarket.Domain.csproj
src/Eco-Market.Backend/EcoMarket.Domain/Common/Commands/: CommandOptions.cs  ICommand.cs  ICommandHandler.cs
src/Eco-Market.Backend/EcoMarket.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICloneable.cs  ICreationAuditableEntity.cs  IDeletionAuditableEntity.cs  IEntity.cs  IModificationAuditableEntity.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
src/Eco-Market.Backend/EcoMarket.Domain/Common/Queries/: FilterPagination.cs  IQuery.cs  IQueryHandler.cs  QueryOptions.cs  QueryTrackingMode.cs
src/Eco-Market.Backend/EcoMarket.Domain/Entities/: Client.cs  ClientContact.cs  ClientOrders.cs  ContactType.cs
src/Eco-Market.Backend/EcoMarket.Domain/Enums/: EntityEvent.cs  Role.cs
src/Eco-Market.Backend/EcoMarket.Infrastructure/: EcoMarket.Infrastructure.csproj
src/Eco-Market.Backend/EcoMarket.Infrastructure/Clients/CommandHandlers/: ClientCreateCommandHandler.cs  ClientDeleteByIDCommandHandler.cs  ClientUpdateCommandHandler.cs
src/Eco-Market.Backend/EcoMarket.Infrastructure/Clients/QueryHandlers/: CheckUserByEmailAddressQueryHandler.cs  ClientByIdQueryHandler.cs  ClientGetQueryHandler.cs
src/Eco-Market.Backend/EcoMarket.Infrastructure/Clients/Services/: ClientService.cs
src/Eco-Market.Backend/EcoMarket.Infrastructure/Clients/Validators/: ClientValidator.cs
src/Eco-Market.Backend/EcoMarket.Persistence/: EcoMarket.Persistence.csproj
src/Eco-Market.Backend/EcoMarket.Persistence/DataContext/: AppDbContext.cs
src/Eco-Market.Backend/EcoMarket.Persistence/EntityConfigurations/: ClientConfiguration.cs
src/Eco-Market.Backend/EcoMarket.Persistence/Extentions/: DbContextExtentions.cs  EfCoreExtentions.cs  LinqExtentions.cs
src/Eco-Market.Backend/EcoMarket.Persistence/Migrations/: 20240402110007_Initial.Designer.cs  20240402110007_Initial.cs  20240402114830_client.Designer.cs  20240402114830_client.cs  AppDbContextModelSnapshot.cs
src/Eco-Market.Backend/EcoMarket.Persistence/Repositories/: ClientRepository.cs  EntityRepositoryBase.cs
src/Eco-Market.Backend/EcoMarket.Persistence/Repositories/Interfaces/: IClientRepository.cs
