<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcoMarket.Infrastructuree</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoMarket.Application\EcoMarket.Application.csproj" />
      <ProjectReference Include="..\EcoMarket.Persistence\EcoMarket.Persistence.csproj" />
    </ItemGroup>

</Project>
