<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcoMarket.Applicatioon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoMarket.Domain\EcoMarket.Domain.csproj" />
      <ProjectReference Include="..\EcoMarket.Persistence\EcoMarket.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.6.3" />
    </ItemGroup>

</Project>
